<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: linear-gradient(135deg, #85ffbd, #fffb7d);
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Makes padding included in width */
        }

        input[type="submit"] {
            background: linear-gradient(135deg, #85ffbd, #fffb7d);;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <h2> Join the competition! </h2>
<form method="post" action="/newmessage">
    Name <input type="text" name="name">
    Country <input type="text" name="country">
    Message <input type="text" name="message">
<input type="submit" value="Submit">
</form>
</body>
</html>


